
# AUTH
ACCESS_TOKEN_SECRET="very_secret"

#IAM APP
IAM_DATABASE_URL="postgresql://iam_user:iam_password@iam-db:5432/iam_pg"
IAM_DB_PASSWORD="iam_password"
IAM_DB_USER="iam_user"
IAM_DB_NAME="iam_pg"

#SHORTENER APP
URL_SHORTENER_DATABASE_URL="postgresql://shortener_user:shortener_password@shortener-api-db:5432/shortener_pg"
SHORTENER_DB_PASSWORD="shortener_password"
SHORTENER_DB_USER="shortener_user"
SHORTENER_DB_NAME="shortener_pg"


